\usepackage[left= 2cm,right = 2cm, bottom = 2cm, top=2cm]{geometry}
% Formatierung (Seitenrand)

\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
% Deutschpakete

\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{lmodern}
\usepackage{physics}
\usepackage{faktor}
\usepackage{tikz-cd}
% Mathematikpakete

\usepackage{color}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
% Pakete werden fuer Nummerierungen verwendet

\usepackage{makeidx}
% Obere Seitennummerirung

\usepackage{import}
\usepackage{xifthen}
\usepackage{pdfpages}
\usepackage{transparent}
\usepackage[normalem]{ulem}

\newcommand{\C}{\mathbb{C}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Q}{\mathbb{Q}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\eps}{\varepsilon}
\newcommand{\bigdotcup}{\mathop{\dot{\bigcup}}}
\newcommand{\dotcup}{\mathbin{\dot{\cup}}}

\newcommand{\injects}{\hookrightarrow}
\newcommand{\longinjects}{\ensuremath{\lhook\joinrel\relbar\joinrel\rightarrow}}
\newcommand{\surjects}{\twoheadrightarrow}
\newcommand{\longsurjects}{\ensuremath{\relbar\joinrel\relbar\joinrel\twoheadrightarrow}}
\newcommand{\bijects}{\ensuremath{\lhook\joinrel\twoheadrightarrow}}
\newcommand{\longbijects}{\ensuremath{\lhook\joinrel\relbar\joinrel\twoheadrightarrow}}
