\documentclass[a4paper,12pt]{skript}

\usepackage{algebra}

\title{Einführung in die Algebra}
\subtitle{Vorlesungsmitschrift - WS 2019/2020}
\author{Niklas Hasselmeyer\footnote{Fehler in der Mitschrift können an niklas.hasselmeyer@online.de gesendet werden.}}
\date{\today}

\pdfsuppresswarningpagegroup=1

\begin{document}

\maketitle
\tableofcontents
\newpage

\include{chapters/motivation_teaser}
\include{chapters/gruppen}
\include{chapters/koerpererweiterungen}
\include{chapters/ringe_grundlagen}
\include{chapters/hauptidealringe}
\include{chapters/teilbarkeit}

\end{document}

